# dicoding-android-intermediate-submission

./: README.md  build.gradle  settings.gradle  skenatio-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/artworkspace/storyapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artworkspace/storyapp/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/artworkspace/storyapp/ui/location/: LocationFragmentTest.kt
app/src/androidTest/java/com/artworkspace/storyapp/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/artworkspace/storyapp/utils/: HiltExtension.kt  JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json  success_response_empty.json
app/src/main/java/com/artworkspace/storyapp/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/artworkspace/storyapp/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/artworkspace/storyapp/data/: AuthRepository.kt  Result.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/artworkspace/storyapp/data/local/: AuthPreferencesDataSource.kt
app/src/main/java/com/artworkspace/storyapp/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/artworkspace/storyapp/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/artworkspace/storyapp/ui/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/artworkspace/storyapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/artworkspace/storyapp/utils/: DataDummy.kt  EspressoIdlingResource.kt  Extensions.kt  HiltTestActivity.kt  MediaUtility.kt
app/src/main/java/com/artworkspace/storyapp/views/: EmailEditText.kt  PasswordEditText.kt
app/src/main/res/drawable/: illustration_login.xml  illustration_no_data.xml  illustration_upload_image.xml  splash_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_story.xml  activity_detail_story.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_locations.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  layout_story_item.xml  layout_story_loading.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artworkspace/storyapp/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt
app/src/test/java/com/artworkspace/storyapp/data/: AuthRepositoryTest.kt  FakeApiService.kt  StoryRepositoryTest.kt
app/src/test/java/com/artworkspace/storyapp/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt
(+43 files in other folders)
